; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MABQ-Controller-01X3]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_filters = 
	time
	esp32_exception_decoder
	log2file
build_type = debug
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	links2004/WebSockets@^2.6.1
	thomasfredericks/Bounce2@^2.72
